Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Paint"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem.Icon>
                    <Image Source="./Resources/folder.bmp"/>
                </MenuItem.Icon>
                <MenuItem x:Name="New" Header="New file" InputGestureText="Ctrl+N" Click="MenuNew_Click" >
                    <MenuItem.Icon>
                        <Image Source="./Resources/newFile.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Open" Header="Open file" InputGestureText="Ctrl+O" Click="MenuOpen_Click" >
                    <MenuItem.Icon>
                        <Image Source="./Resources/openFile.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Save" Header="Save" InputGestureText="Ctrl+S" Click="MenuSave_Click" >
                    <MenuItem.Icon>
                        <Image Source="./Resources/save.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as">
                    <MenuItem.Icon>
                        <Image Source="./Resources/saveAs.bmp"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="Png" Header="PNG" Click="MenuPNGSave_Click" />
                    <MenuItem x:Name="Jpeg" Header="JPEG" Click="MenuJPEGSave_Click" />
                    <MenuItem x:Name="Gif" Header="GIF" Click="MenuGifSave_Click" />
                    <MenuItem x:Name="Bitmap" Header="BITMAP" Click="MenuBitmapSave_Click" />
                </MenuItem>
                <MenuItem x:Name="Print" Header="Print" InputGestureText="Ctrl+P" Click="MenuPrint_Click" >
                    <MenuItem.Icon>
                        <Image Source="./Resources/printer.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Info" Header="Info" InputGestureText="F1" Click="MenuInfo_Click" >
                    <MenuItem.Icon>
                        <Image Source="./Resources/info.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Exit" Header="Exit" InputGestureText="ESC" Click="MenuExit_Click" >
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Toolbox">
                <MenuItem.Icon>
                    <Image Source="./Resources/toolbox.bmp"/>
                </MenuItem.Icon>
                <MenuItem Header="Clipboard">
                    <MenuItem x:Name="MenuCut" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X" >
                        <MenuItem.Icon>
                            <Image Source="./Resources/cut.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuCopy" Header="Copy" Command="ApplicationCommands.Copy"
                              InputGestureText="Ctrl+C" >
                        <MenuItem.Icon>
                            <Image Source="./Resources/copy.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuPaste" Header="Paste" Command="ApplicationCommands.Paste"
                              InputGestureText="Ctrl+V" >
                        <MenuItem.Icon>
                            <Image Source="./Resources/paste.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Image">
                    <MenuItem x:Name="MenuSelect" Header="Select" >
                        <MenuItem.Icon>
                            <Image Source="./Resources/select.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuRotate" Header="Rotate" >
                        <MenuItem.Icon>
                            <Image Source="./Resources/rotate.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tools" x:Name="Tools">
                    <MenuItem x:Name="Pencil" Header="Pencil" Click="PencilButton_Click" StaysOpenOnClick="False" IsChecked="True">
                        <MenuItem.Icon>
                            <Image Source="./Resources/pencil.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="CanvasFill" Header="Fill" Click="FillButton_Click" StaysOpenOnClick="False" >
                        <MenuItem.Icon>
                            <Image Source="./Resources/bucket.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="CanvasEraser" Header="Erase" Click="EraserButton_Click" StaysOpenOnClick="False" >
                        <MenuItem.Icon>
                            <Image Source="./Resources/eraser.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Shapes" x:Name="Shapes">
                    <MenuItem x:Name="Line" Header="Line" IsCheckable="True" StaysOpenOnClick="False"
                              Click="LineButton_Click" />
                    <MenuItem x:Name="Rectangle" Header="Rectangle" IsCheckable="True" StaysOpenOnClick="False"
                              Click="RectangleButton_Click" />
                    <MenuItem x:Name="Ellipsis" Header="Ellipsis" IsCheckable="True" StaysOpenOnClick="False"
                              Click="EllipseButton_Click" />
                    <MenuItem x:Name="Polyline" Header="Polyline" IsCheckable="True" StaysOpenOnClick="False"
                              Click="PolylineButton_Click" />
                    <MenuItem x:Name="Polygon" Header="Polygon" IsCheckable="True" StaysOpenOnClick="False"
                              Click="PolygonButton_Click" />
                </MenuItem>
                <MenuItem Header="Size" Name="BrushThickness">
                    <MenuItem x:Name="LightThick" Header="Light" IsCheckable="True" StaysOpenOnClick="False"
                              Click="LightThick_OnClickButton_Click" />
                    <MenuItem x:Name="NormalThick" Header="Normal" IsCheckable="True" StaysOpenOnClick="False"
                              IsChecked="true"
                              Click="NormalThickButton_Click" />
                    <MenuItem x:Name="BoldThick" Header="Bold" IsCheckable="True" StaysOpenOnClick="False"
                              Click="BoldThickButton_Click" />
                    <MenuItem x:Name="BolderThick" Header="Bolder" IsCheckable="True" StaysOpenOnClick="False"
                              Click="BolderThick_OnClickButton_Click" />
                </MenuItem>
                <xctk:ColorPicker Name="ColorPicker" DisplayColorAndName="False"
                                  ShowDropDownButton="False"
                                  SelectedColor="Black"
                                  SelectedColorChanged="ColorPicker_Change">
                </xctk:ColorPicker>
            </MenuItem>
            <MenuItem Header="View" >
                <MenuItem.Icon>
                    <Image Source="./Resources/view.bmp"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Canvas Name="DrawBox" Background="White" Height="800" Width="800" MouseDown="DrawBox_OnMouseDown"
                MouseUp="DrawBox_OnMouseUp" MouseMove="DrawBox_OnMouseMove"  />
    </DockPanel>
</Window>